demo：[学习CSS 3的新特性](https://github.com/zcqno1/baidu-frontend-2016/tree/master/task0001/task0001-12/task0001-12.html)

[设计稿](https://github.com/zcqno1/baidu-frontend-2016/tree/master/task0001/task0001-12/img/task_1_12_1.jpg)

三个小栗子使用了一些CSS3的新特性（其实前面的任务或多或少都应用了部分），前面两个比较简单，最后一个图片轮播遇到一些问题，使用到的CSS3新特性主要有：子元素选择器（`nth-child(n)`）、伪类（`:focus`，` :checked`）、阴影（`box-shadow`）、过度（`transition`）、动画（`animation`）等。过程碰到的一些问题和想法现总结如下：

* 栗子2的边框高亮，一开始只想到`outline`（应为上一个任务刚好了解了这个属性），忘记了`box-shadow`的存在，因为`outline`无法虚化，搜索了一下才重新发现`box-shadow`的存在。

* 栗子3，一开始的思路是：先实现点击切换（使用`input:checked`与`label`），然后实现自动轮播，自动轮播使用`animation`（+一个`@keyframes`）实现。但事实上，在实现自动轮播后发现点击切换失效。反复调试后发现，因为**动画没有停止，阻止了点击切换的样式生效（或者理解成一直被覆盖）**。接下来的调整中，我首先尝试了针对`li`（前面是`ul`）进行移动，但反复尝试之后发现，其实两者完全是一样的，`@keyframes`都不用改，囧。。。后来回到点击与动画的冲突上面来，要想实现点击切换，必须先把动画停下来。怎么停？`animation-duration: 0s;`、`animation-play-state: paused`，想着是鼠标进入轮播框就停止，捣鼓了一段时间，还是没能实现点击切换+自动轮播。后面突然想尝试一下使用三个不同`animation`来对应三个`input:checked`，终于有了进展，最后的实现方法看下面：

* 使用三个`animation`来对应三个`input:checked`，轻松实现了点击切换+自动轮播，那么接下来的一个问题就是在`input:checked`不变的时候，自动轮播中的slide如何在再次点击本`input`时回到对应的位置？因为没有切换`input:checked`，动画没有被重载，所以点击是无效的。

	我想的解决思路是想办法在点击当前的`input:checked`时，让动画清除一下，当点击事件消失时，执行`input:checked`对应的`animation`让动画重启，那么就会回到期望的位置。CSS里面没有各种交互事件，但有状态，`:hover`、`:focus`、`active`、`link`，先尝试了`:focus`，才发现要点击一下`input:checked`之外的地方才能清除`:focus`状态，不合理；然后换`:active`，正好！鼠标按下，动画就会停止，直至松开鼠标。

	还有个小问题，无论点击哪个radio，动画停止后，显示的都是最左边的内容，所以还应在`:active`时，将slide移动正确位置。

* 后面一个比较纠结的问题，明明单独的`input:active`设置有效，为什么一起写就不行？怀疑是不是几个`input`不能一起设置样式，或者是`animation`的对象只能是一个元素节点。反复搜索无果（因为这两个猜想不对），最后才想到是不是选择器权重的问题，一试，果然~，因为单独的时候都带了个id，所以可以覆盖前面的样式，合并的时候复合选择器的权重和反而比前面的小了，所以无效。

* 整体而言，最后一个小栗子也不算复杂，但却花费了不少时间，思考了一下问题，发现除了对CSS选择器和属性的熟悉不足外，主要问题是**对效果描述不清晰，很笼统，不能细化其中的逻辑**，所以走了比较多弯路。正如前面所说，只是比较表面地看到点击切换和自动轮播这两个效果，所以分开实现很简单，但同时满足就碰一鼻子灰了。

* 最后有一个不太理想的地方是，点击切换时，由于无法判断当前自动轮播的位置，不能从当前轮播位置滑动到期望位置，而是直接地变过去，比较生硬。