## 通过HTML及CSS模拟报纸排版

* 完成效果描述

	基本按照设计稿还原，主要在段落文字方面与原设计稿有较大差异，没有修改内容。

* 评价与收获

	1. 页面整体较简单，但细节比较多。在实现的时候，对html的架构判断不够清晰，在命名方面也不娴熟，后面修改html时甚至出现父子元素共用父元素的一个class的低级错误。

	2. 使用了3个晚上才完成，尤其在细节方面花费过多时间。

	3. 在基本的两列排版上不够熟练，主要的两列布局使用了**圣杯布局**的思路，局部的两列主要通过`display:inline-block`实现。

	4. 文章里的图片浮动问题，是直接将图片插在段落里通过浮动实现的。一开始是把图片放在所有段落最后（后面也尝试放在之前），想通过浮动后再相对定位或绝对定位调整位置，后面才想到，**使用相对定位只改变图片的表面位置，原来的位置保持占位，对段落无影响**，**绝对定位则会跟浮动产生冲突，而其本身会使图片与段落分层，无法产生环绕浮动元素的效果**，此处还不是特别理解，对基本原理还不够熟悉。

	5. CSS的模块化做得不够好，过度依赖选择器组合，有几个地方也使用元素标签。还没认真了解过性能方面的知识，对选择器如何组合、多寡、是否需要使用过多的选择器等还不了解，有待后面的学习。

	6. 页面的内容没有修改，所以虽然基本复原设计稿，但如果修改页面内容可能会出现不够理想的错位，主要体现在一些使用相对定位的元素上。此外，一个可能题外的问题，自身对内容的判断还不够熟练，很多时候很难把握内容的控制，需要花费过多时间，所以暂时只参照设计稿内容，后期逐渐根据练习稿布局套用自己的内容。

	7. 文字的处理问题，文字默认带有上下的空白，对精确布局有很大的影响。写到这里，决定去找一下相关资料了解下，结果找到了张鑫旭大大的[《CSS深入理解vertical-align和line-height的基友关系》](http://www.zhangxinxu.com/wordpress/2015/08/css-deep-understand-vertical-align-and-line-height/)，原来都是`verticla-align`和`line-height`搞得鬼，文字本身的高度其实是由`line-height`决定的。通读了一遍上面这篇文章，文章风趣，解释的比较透彻，建议细读。时间关系，暂不修改原来的代码。

	![line-height决定文字高度](img/line-height.jpg)